# cityInfo

./: README.md  pom.xml
src/main/java/com/allen/: CityInfoApplication.java
src/main/java/com/allen/base/: ContextSession.java
src/main/java/com/allen/configure/: MySpringbootConfigurerAdapter.java
src/main/java/com/allen/controller/: IndexController.java  InfoController.java  InfoTypeController.java  UserController.java
src/main/java/com/allen/dao/: InfoDao.java  InfoTypeDao.java  UserDao.java
src/main/java/com/allen/entity/: InfoEntity.java  InfoTypeEntity.java  UserEntity.java
src/main/java/com/allen/intercepter/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/allen/mapper/: InfoMapper.xml  UserMapper.xml
src/main/java/com/allen/runner/: StartupRunner.java
src/main/java/com/allen/service/: InfoService.java  InfoTypeService.java  UserService.java
src/main/java/com/allen/service/imp/: InfoServiceImp.java  InfoTypeServiceImp.java  UserServiceImp.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: default.ftl  detail.ftl  index.ftl  publish.ftl  searchPage.ftl
src/main/resources/templates/admin/: default.ftl  end.ftl  index.ftl  infodetails.ftl  login.ftl  main.ftl  right.ftl  searchResult.ftl  top.ftl
src/main/resources/templates/base/: calendar.ftl  end.ftl  left.ftl  success.ftl  top.ftl
src/test/java/com/allen/: CityInfoApplicationTests.java
